; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="joined_together"
config/icon="res://icon.png"

[autoload]

PlayerData="*res://src/main/PlayerData.tscn"
OperationControl="*res://src/ui/OperationControl.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/shrink=2.0

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
