[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/OperationControl.gd" type="Script" id=1]

[node name="OperationControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddLumberjack" type="Button" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 123.0
margin_bottom = 28.0
text = "Add Lumberjack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveLumberjack" type="Button" parent="."]
margin_left = 8.0
margin_top = 32.0
margin_right = 123.0
margin_bottom = 52.0
text = "Remove Lumberjack"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="AddLumberjack" to="." method="_on_Add_Lumberjack_pressed"]
[connection signal="pressed" from="RemoveLumberjack" to="." method="_on_RemoveLumberjack_pressed"]
