[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/building_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/buildings/Archery.gd" type="Script" id=2]

[node name="Archery" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 15, 0 )

[node name="Location" type="ReferenceRect" parent="."]
margin_right = 40.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door" type="ReferenceRect" parent="."]
margin_left = 24.0
margin_top = 8.0
margin_right = 32.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}
