[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/building_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/buildings/Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/buildings/Castle.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/World.gd" type="Script" id=4]
[ext_resource path="res://src/ui/UserInterface.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/buildings/House.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/buildings/Lodge.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ui/OperationControl.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="UserInterface" parent="." instance=ExtResource( 5 )]

[node name="Castle" parent="." instance=ExtResource( 3 )]
position = Vector2( 328, 128 )

[node name="Tree" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 128 )

[node name="House" parent="." instance=ExtResource( 6 )]
position = Vector2( 64, 128 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 720892, 5, 0, 720893, 5, 0, 720894, 5, 0, 720895, 5, 0, 655360, 5, 0, 655361, 5, 0, 655362, 5, 0, 655363, 4, 0, 655364, 4, 1, 655365, 4, 1, 655366, 4, 1, 655367, 4, 1, 655368, 4, 1, 655369, 4, 1, 655370, 4, 1, 655371, 4, 1, 655372, 4, 1, 655373, 4, 1, 655374, 4, 1, 655375, 4, 1, 655376, 4, 1, 655377, 4, 1, 655378, 4, 1, 655379, 4, 1, 655380, 4, 1, 655381, 4, 1, 655382, 4, 1, 655383, 4, 1, 655384, 4, 1, 655385, 4, 2, 655386, 5, 0, 655387, 5, 0, 655388, 5, 0, 655389, 5, 0, 655390, 5, 0, 655391, 5, 0 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Lodge" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 128 )

[node name="OperationControl" parent="." instance=ExtResource( 8 )]
margin_left = 32.0
margin_top = 200.0
margin_right = 32.0
margin_bottom = 200.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="remove_lumberjack" from="OperationControl" to="." method="_on_OperationControl_remove_lumberjack"]
[connection signal="update_lumberjack" from="OperationControl" to="." method="_on_OperationControl_update_lumberjack"]
